@media(max-width: 991px) {
    .promo {
        padding: 20px;
        &__wrapper {
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 20px;
            }
        }
    }
    .consultation {
        padding: 80px 10px;
    }
    .catalog {
        &__content {
            margin-top: 55px;
            display: none;
            flex-wrap: wrap;
            justify-content: space-around;
            &_active {
                display: flex;
            }
        }
    }
    .rewiew{
        padding: 50px 30px;
    }
    .carousel {
        position: relative;
        .prev, .next {
            display: none;
        }
        .tns-nav {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            z-index: 2;
            button {
                margin: 0 5px;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                border: 2px solid #000000;
            }
        }
    }
}
@media(max-width: 767px) {
    .header {
        &__official{
            display: none;
        }
    }
    .benefits {
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:  0 30px;
        }
        &__item {
            width: 100%;
        }
    }
    .consultation {
        padding: 50px 10px;
    }
    .carousel {
        display: none;
    }
    .catalog {
        padding: 50px 20px;
        &__tab {
            width: 150px;
            height: 40px;
            font-size: 13px;
            line-height: 38px;
        }
    }
}
@media(max-width: 575px) {
    .header {
        &__phone{
            font-size: 14px;
            font-weight: 500;
        }
    }
    .promo {
        padding: 20px;
        &__wrapper {
            h1 {
                font-size: 22px;
            }
            h2 {
                font-size: 15px;
            }
        }
        &__items {
            width: 100%;
        }
    }
    .title__white {
        font-size: 31px;
        line-height: 35px;
    }
    .consultation {
        padding: 50px 10px;
        &__subtitle {
            font-size: 15px;
        }
    }
    .catalog {
        padding: 50px 20px;
        &__tab {
            width: 130px;
            height: 30px;
            font-size: 11px;
            line-height: 28px;
        }
    }
    .rewiew {
        &__item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__descr {
            margin-left: 0;
        }
        &__title {
            margin-top: 20px;
            text-align: center;
        }
        &__subtitle {
            text-align: center;
        }
    }
}
@media(max-width: 425px) {
    .footer {
        &__info {
            width: 100%;
        }
    }
}

